vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "LlvQPCCJxa/4kNQDPBM5fZrtAnU=",
			"path": "github.com/PuerkitoBio/goquery",
			"revision": "bc4e06eb0792d1a14661d19dd7822163c25bb6bd",
			"revisionTime": "2017-12-06T12:16:06Z"
		},
		{
			"checksumSHA1": "2rWSos1D+xqNSGkvEMOG3pntod8=",
			"path": "github.com/andybalholm/cascadia",
			"revision": "349dd0209470eabd9514242c688c403c0926d266",
			"revisionTime": "2016-12-24T14:14:13Z"
		},
		{
			"checksumSHA1": "yqF125xVSkmfLpIVGrLlfE05IUk=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "1e59b77b52bf8e4b449a57e6f79f21226d571845",
			"revisionTime": "2017-11-13T18:07:20Z"
		},
		{
			"checksumSHA1": "d9PxF1XQGLMJZRct2R8qVM/eYlE=",
			"path": "github.com/hashicorp/golang-lru",
			"revision": "0a025b7e63adc15a622f29b0b2c4c3848243bbf6",
			"revisionTime": "2016-08-13T22:13:03Z"
		},
		{
			"checksumSHA1": "9hffs0bAIU6CquiRhKQdzjHnKt0=",
			"path": "github.com/hashicorp/golang-lru/simplelru",
			"revision": "0a025b7e63adc15a622f29b0b2c4c3848243bbf6",
			"revisionTime": "2016-08-13T22:13:03Z"
		},
		{
			"checksumSHA1": "2EE7VRdxmEh1zeutSFWdjgyAhX4=",
			"path": "github.com/ronoaldo/swgoh/swgohgg",
			"revision": "38367d4c0380344f45d5e590a947a8995d211c4b",
			"revisionTime": "2018-01-06T15:17:51Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "42fe2e1c20de1054d3d30f82cc9fb5b41e2e3767",
			"revisionTime": "2018-01-04T22:23:21Z"
		},
		{
			"checksumSHA1": "2t6c6F2y4b/PEV04TOHpQxh/xLc=",
			"path": "golang.org/x/net/html",
			"revision": "42fe2e1c20de1054d3d30f82cc9fb5b41e2e3767",
			"revisionTime": "2018-01-04T22:23:21Z"
		},
		{
			"checksumSHA1": "iWvOOLdDxvI4AVX6px6/HYBPeaQ=",
			"path": "golang.org/x/net/html/atom",
			"revision": "42fe2e1c20de1054d3d30f82cc9fb5b41e2e3767",
			"revisionTime": "2018-01-04T22:23:21Z"
		},
		{
			"checksumSHA1": "QoM8iwt2FVbTHR+Lav3dXmEu/7o=",
			"path": "google.golang.org/appengine",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "nlnBrsPCrnLL38rDHNC6QTYXi3I=",
			"path": "google.golang.org/appengine/aetest",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "6NuYTjsdcQG7a31AM2+wmfUW9ks=",
			"path": "google.golang.org/appengine/datastore",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "NA+ebc/RfKLZ+wxPs3lRn94H3gA=",
			"path": "google.golang.org/appengine/internal",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "x6Thdfyasqd68dWZWqzWWeIfAfI=",
			"path": "google.golang.org/appengine/internal/app_identity",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "TsNO8P0xUlLNyh3Ic/tzSp/fDWM=",
			"path": "google.golang.org/appengine/internal/base",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "5QsV5oLGSfKZqTCVXP6NRz5T4Tw=",
			"path": "google.golang.org/appengine/internal/datastore",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "Gep2T9zmVYV8qZfK2gu3zrmG6QE=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "QN2EMadl/pJXIja5jC3cvnN1l3U=",
			"path": "google.golang.org/appengine/internal/memcache",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "eLZVX1EHLclFtQnjDIszsdyWRHo=",
			"path": "google.golang.org/appengine/internal/modules",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "a1XY7rz3BieOVqVI2Et6rKiwQCk=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "ZlVWUCoz/8nF50q2OuJj+ilJIII=",
			"path": "google.golang.org/appengine/internal/taskqueue",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "QtAbHtHmDzcf6vOV9eqlCpKgjiw=",
			"path": "google.golang.org/appengine/internal/urlfetch",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "g85w5xA09gP549b5BnCSYK23kAU=",
			"path": "google.golang.org/appengine/internal/user",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "YFUhi/MGn7JE7nDzMPbgWNN3qUw=",
			"path": "google.golang.org/appengine/log",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "f0Cs5ZY6lAh3BQ9NGZjyIwPOLE0=",
			"path": "google.golang.org/appengine/memcache",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "cafcEpsEJV6tmhPx4SAhKIjd/hI=",
			"path": "google.golang.org/appengine/taskqueue",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "akOV9pYnCbcPA8wJUutSQVibdyg=",
			"path": "google.golang.org/appengine/urlfetch",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "B4tAVOf+fdH5It1d4ZHcDxZuLQs=",
			"path": "google.golang.org/appengine/user",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		}
	],
	"rootPath": "github.com/ronoaldo/swgoh-api"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "LlvQPCCJxa/4kNQDPBM5fZrtAnU=",
			"path": "github.com/PuerkitoBio/goquery",
			"revision": "bc4e06eb0792d1a14661d19dd7822163c25bb6bd",
			"revisionTime": "2017-12-06T12:16:06Z"
		},
		{
			"checksumSHA1": "2rWSos1D+xqNSGkvEMOG3pntod8=",
			"path": "github.com/andybalholm/cascadia",
			"revision": "349dd0209470eabd9514242c688c403c0926d266",
			"revisionTime": "2016-12-24T14:14:13Z"
		},
		{
			"checksumSHA1": "yqF125xVSkmfLpIVGrLlfE05IUk=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "1e59b77b52bf8e4b449a57e6f79f21226d571845",
			"revisionTime": "2017-11-13T18:07:20Z"
		},
		{
			"checksumSHA1": "d9PxF1XQGLMJZRct2R8qVM/eYlE=",
			"path": "github.com/hashicorp/golang-lru",
			"revision": "0a025b7e63adc15a622f29b0b2c4c3848243bbf6",
			"revisionTime": "2016-08-13T22:13:03Z"
		},
		{
			"checksumSHA1": "9hffs0bAIU6CquiRhKQdzjHnKt0=",
			"path": "github.com/hashicorp/golang-lru/simplelru",
			"revision": "0a025b7e63adc15a622f29b0b2c4c3848243bbf6",
			"revisionTime": "2016-08-13T22:13:03Z"
		},
		{
			"checksumSHA1": "cjBFMemziCmRG8989pbljsLbFVc=",
			"path": "github.com/ronoaldo/swgoh/swgohgg",
			"revision": "11415becd224ebea6016c75ce6a41ad62ceaa5d8",
			"revisionTime": "2018-01-09T01:42:10Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "42fe2e1c20de1054d3d30f82cc9fb5b41e2e3767",
			"revisionTime": "2018-01-04T22:23:21Z"
		},
		{
			"checksumSHA1": "2t6c6F2y4b/PEV04TOHpQxh/xLc=",
			"path": "golang.org/x/net/html",
			"revision": "42fe2e1c20de1054d3d30f82cc9fb5b41e2e3767",
			"revisionTime": "2018-01-04T22:23:21Z"
		},
		{
			"checksumSHA1": "iWvOOLdDxvI4AVX6px6/HYBPeaQ=",
			"path": "golang.org/x/net/html/atom",
			"revision": "42fe2e1c20de1054d3d30f82cc9fb5b41e2e3767",
			"revisionTime": "2018-01-04T22:23:21Z"
		},
		{
			"checksumSHA1": "QoM8iwt2FVbTHR+Lav3dXmEu/7o=",
			"path": "google.golang.org/appengine",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "nlnBrsPCrnLL38rDHNC6QTYXi3I=",
			"path": "google.golang.org/appengine/aetest",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "6NuYTjsdcQG7a31AM2+wmfUW9ks=",
			"path": "google.golang.org/appengine/datastore",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "NA+ebc/RfKLZ+wxPs3lRn94H3gA=",
			"path": "google.golang.org/appengine/internal",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "x6Thdfyasqd68dWZWqzWWeIfAfI=",
			"path": "google.golang.org/appengine/internal/app_identity",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "TsNO8P0xUlLNyh3Ic/tzSp/fDWM=",
			"path": "google.golang.org/appengine/internal/base",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "5QsV5oLGSfKZqTCVXP6NRz5T4Tw=",
			"path": "google.golang.org/appengine/internal/datastore",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "Gep2T9zmVYV8qZfK2gu3zrmG6QE=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "QN2EMadl/pJXIja5jC3cvnN1l3U=",
			"path": "google.golang.org/appengine/internal/memcache",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "eLZVX1EHLclFtQnjDIszsdyWRHo=",
			"path": "google.golang.org/appengine/internal/modules",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "a1XY7rz3BieOVqVI2Et6rKiwQCk=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "ZlVWUCoz/8nF50q2OuJj+ilJIII=",
			"path": "google.golang.org/appengine/internal/taskqueue",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "QtAbHtHmDzcf6vOV9eqlCpKgjiw=",
			"path": "google.golang.org/appengine/internal/urlfetch",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "g85w5xA09gP549b5BnCSYK23kAU=",
			"path": "google.golang.org/appengine/internal/user",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "YFUhi/MGn7JE7nDzMPbgWNN3qUw=",
			"path": "google.golang.org/appengine/log",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "f0Cs5ZY6lAh3BQ9NGZjyIwPOLE0=",
			"path": "google.golang.org/appengine/memcache",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "cafcEpsEJV6tmhPx4SAhKIjd/hI=",
			"path": "google.golang.org/appengine/taskqueue",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "akOV9pYnCbcPA8wJUutSQVibdyg=",
			"path": "google.golang.org/appengine/urlfetch",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		},
		{
			"checksumSHA1": "B4tAVOf+fdH5It1d4ZHcDxZuLQs=",
			"path": "google.golang.org/appengine/user",
			"revision": "5bee14b453b4c71be47ec1781b0fa61c2ea182db",
			"revisionTime": "2017-12-12T22:30:47Z"
		}
	],
	"rootPath": "github.com/ronoaldo/swgohapi"
}

vendor/vendor.json (diff)
@@ -33,10 +33,10 @@
 			"revisionTime": "2016-08-13T22:13:03Z"
 		},
 		{
-			"checksumSHA1": "2EE7VRdxmEh1zeutSFWdjgyAhX4=",
+			"checksumSHA1": "cjBFMemziCmRG8989pbljsLbFVc=",
 			"path": "github.com/ronoaldo/swgoh/swgohgg",
-			"revision": "38367d4c0380344f45d5e590a947a8995d211c4b",
-			"revisionTime": "2018-01-06T15:17:51Z"
+			"revision": "11415becd224ebea6016c75ce6a41ad62ceaa5d8",
+			"revisionTime": "2018-01-09T01:42:10Z"
 		},
 		{
 			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
@@ -171,5 +171,5 @@
 			"revisionTime": "2017-12-12T22:30:47Z"
 		}
 	],
-	"rootPath": "github.com/ronoaldo/swgoh-api"
+	"rootPath": "github.com/ronoaldo/swgohapi"
 }
